# scrumboard-frontend

./: .project  README.md  pom.xml
src/main/java/br/fatec/esiv/srcumboard/beans/: BaseMB.java  HelloWorldMB.java  KanbanMB.java  LoginMB.java  ProjetoMB.java  TarefaMB.java  UsuarioMB.java
src/main/java/br/fatec/esiv/srcumboard/cache/: Cache.java
src/main/java/br/fatec/esiv/srcumboard/client/: ApiClient.java  Clients.java
src/main/java/br/fatec/esiv/srcumboard/converter/: LocalDateConverter.java
src/main/java/br/fatec/esiv/srcumboard/dto/: HelloWorldDTO.java  ProjetoDTO.java  SprintDTO.java  TarefaDTO.java  UsuarioDTO.java
src/main/java/br/fatec/esiv/srcumboard/dto/wrapper/: ProjetoDTOListWrapper.java  SprintDTOWrapper.java  TarefaDTOWrapper.java  UsuarioDTOWrapper.java
src/main/java/br/fatec/esiv/srcumboard/enuns/: StatusProjeto.java  StatusTarefa.java
src/main/java/br/fatec/esiv/srcumboard/form/: EntityForm.java  ProjetoForm.java  SprintForm.java  TarefaForm.java  UsuarioForm.java
src/main/java/br/fatec/esiv/srcumboard/util/: Messenger.java  Redirector.java
src/main/webapp/: index.xhtml  kanban.xhtml  login.xhtml  projeto.xhtml  tarefa.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/resources/css/: reset.css  style.css
